.main
    &__wrp
        display: flex
        justify-content: space-around
        align-items: stretch
        flex: 1 1 50%
        background-image: linear-gradient(to left, #d7d2cc 0%, #304352 100%)
        color: #414f5a
        height: var(--vh)

        .leftwrp,
        .rightwrp
            display: block
            background-color: #ffffff
            border-radius: 0.65em
            box-shadow: 0 2.76726px 2.21381px rgba(0,0,0,.07),0 6.6501px 5.32008px rgba(0,0,0,.04317),0 12.5216px 10.0172px rgba(0,0,0,.0339075),0 22.3363px 17.869px rgba(0,0,0,.0282784),0 41.7776px 33.4221px rgba(0,0,0,.0235573),0 100px 80px rgba(0,0,0,.0174624)
            width: 50%
            height: var(--vh) +2em
            padding: 2.5em
            margin: 1.5%

        .rightwrp
            overflow-y: scroll

@media only screen and (max-width: 768px)
    .main
        &__wrp
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 1 1 100%

            .leftwrp,
            .rightwrp
                width: 100%
                max-width: 70%
                padding: 2.5em
                margin: 3%